FACTA_BASE_URL
FGTS_AUTHORIZATION

CREFAZ_BASE_URL
CONTA_LUZ_USER
CONTA_LUZ_PASSWORD
CONTA_LUZ_KEY

WHATSAPP_KEY
WHATSAPP_BASE_URL

GOOGLE_SHEET_ID
NOTIFY_PHONE

REDIS_HOST
REDIS_PORT
REDIS_USERNAME
REDIS_PASSWORD

GOOGLE_DRIVE_CLIENT_ID
GOOGLE_DRIVE_CLIENT_SECRET
GOOGLE_DRIVE_REFRESH_TOKEN
GOOGLE_DRIVE_FOLDER_PARENT_ID

MAIL_HOST
MAIL_PORT
MAIL_USER
MAIL_PASS

API_BASE_URL

NOME_VENDEDOR
CPF_VENDEDOR
CELULAR_VENDEDOR

CREFAZ_API_URL
CRIVE_BASE_URL

BULL_BOARD_USERNAME
BULL_BOARD_PASSWORD